<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color:aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input[type="text"],[type="password"]{
            width: 100%;
            color: black;
            height: 30px;
            border-radius: 12px;
            border: 3px solid blue;
        }
        button{
            width: 100%;
            border-radius: 18px;
            color: black;
            background-color: blue;
            margin: 10px 5px;
        }
       #cancel{
            margin: 10px 5px;
            padding: auto;
            width: max-content;
            border-radius: 18px;
            color: black;
            background-color: blue;
        }
        a{
            display: block;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>Login Form</h1>
    <form action="" style="background-color: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px;">
        <div style="margin: 20px; border: 2px solid black; color: white; background-color: red; padding: 15px;">
            <label for="username">username:</label>
            <input type="text" placeholder=" username" name="username">
            <br>
            <label for="password">Password:</label>
            <input type="password" placeholder=" password" name="password">
            <button type="submit">submit</button>
            <input type="checkbox" name="c1" id="c1"> Remamber me
            <button id="cancel">cancel</button>
            <a href="">forget password!</a>
            <a href="registerpage.html">register</a>
        </div>
    </form>
</body>
</html>