<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
         body{
            background-color:aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div{
            width: 500px;
            background-color: red;
            color: white;
            padding:20px;
            margin: 10px;
        }
        input[type="text"],[type="password"]{
            width: 100%;
            color: black;
            height: 30px;
            border-radius: 12px;
            border: 3px solid blue;
        }
        button{
            width: 100%;
            border-radius: 18px;
            color: black;
            background-color: blue;
            margin: 10px 5px;
        }
        a{
            display: block;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>register form</h1>
    <form action="">
        <div>
            <label for="name">First-Name</label>
            <input type="text" name="name" id="name">
            <label for="name">Middle-Name</label>
            <input type="text" name="name" id="name">
            <label for="name">Last-Name</label>
            <input type="text" name="name" id="name">
            <label for="name">Email</label>
            <input type="text" name="name" id="name">
            <label for="name">Password</label>
            <input type="text" name="password" id="password">
            <label for="name">Confirm Password</label>
            <input type="text" name="Confirmpassword" id="Confirmpassword">
            <LAbel>Gender:</LAbel>
            <input type="radio" name="gender" id="male">Male
            <input type="radio" name="gender" id="female">Female
            <input type="radio" name="gender" id="other">Other
            <br>
            <br>
            <label for="">Course:</label>
            <select name="" id="">
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
                <option value="">c++</option>
            </select>
            <button type="submit">Submit</button>
            <a href="loginpage.html">Login</a>

           

        </div>
    </form>
</body>
</html>